REACT_APP_API_KEY=AIzaSyB-gaeom5rX1p_VA8F-GjBtsGHDQNRWUL0
REACT_APP_AUTH_DOMAIN=react-todo-f6bf1.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-f6bf1
REACT_APP_STORAGE_BUCKET=react-todo-f6bf1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1014867677532
REACT_APP_APP_ID=1:1014867677532:web:be38a632e95ce65c1d7199
REACT_APP_ADMIN_EMAIL=blakemharrison@outlook.com